{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "3f6d2b7e8a9c4d1e5f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "DefaultFromEmail": "your-email@example.com",
      "Host": "smtp.example.com",
      "Port": 587,
      "UserName": "your-username",
      "Password": "your-password"
  },
  "ClientBaseUrl": "http://localhost:4200"
}
